# automation

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/automation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automation/: AutomationApplication.kt  MainActivity.kt
app/src/main/java/com/automation/common/permission/: AllPermissionStateProvider.kt  PermissionManager.kt
app/src/main/java/com/automation/common/permission/permissions/: ExactAlarmsPermission.kt  NotificationListenerPermission.kt  ReadExternalStoragePermission.kt  ReadPhoneNumberPermission.kt  ReadPhoneStatePermission.kt  SmsReceivePermission.kt  WriteExternalStoragePermission.kt
app/src/main/java/com/automation/common/prefs/: BooleanPrefsProperty.kt  BooleanPrefsPropertyFlow.kt  EnumPrefsProperty.kt  IntPrefsProperty.kt  LongPrefsProperty.kt  NullableStringPrefsProperty.kt  PrefsProperty.kt  StringPrefsProperty.kt  StringPrefsPropertyNullable.kt
app/src/main/java/com/automation/common/utils/: BatteryMonitor.kt  DateParser.kt  Extensions.kt  FirebaseConfig.kt  NetworkStateProvider.kt
app/src/main/java/com/automation/data/api/: ApiHost.kt  KeeperService.kt  UrlSettingsManager.kt
app/src/main/java/com/automation/data/api/client/: InternetAwareOkHttpClient.kt  NoInternetConnectionException.kt
app/src/main/java/com/automation/data/api/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/automation/data/database/: KeeperDatabase.kt  MigrationsProvider.kt
app/src/main/java/com/automation/data/database/dao/: MessagesDao.kt
app/src/main/java/com/automation/data/database/entity/: MessageEntity.kt
app/src/main/java/com/automation/data/models/: Message.kt  Notification.kt  Ping.kt
app/src/main/java/com/automation/data/receivers/: HeadlessSmsSendService.java  IncomingReceiver.kt  MmsIntentProcessor.java  NotificationListenerService.kt  SmsInterceptorManager.kt
app/src/main/java/com/automation/data/repositories/: AllApplicationDataSourceImpl.kt  LocalDataSourceImpl.kt
app/src/main/java/com/automation/data/workers/: SendAndSaveNotificationWorker.kt  SmsSendWork.kt
app/src/main/java/com/automation/di/: AppModule.kt  DataModule.kt  DomainModule.kt  ViewModelsModule.kt
app/src/main/java/com/automation/domain/datasource/: AllApplicationDataSource.kt  LocalDataSource.kt
app/src/main/java/com/automation/domain/interactors/: AppInteractor.kt
app/src/main/java/com/automation/domain/models/: MessageItem.kt  MessageType.kt
app/src/main/java/com/automation/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/automation/presentation/navigation/: NavigationScreeState.kt
app/src/main/java/com/automation/presentation/screens/allMessagesListScreen/: AllMessagesScreen.kt  AllMessagesViewModel.kt
app/src/main/java/com/automation/presentation/screens/allMessagesListScreen/uiItems/: MessagesItem.kt
app/src/main/java/com/automation/presentation/screens/allMessagesListScreen/utils/: DateMapper.kt
app/src/main/java/com/automation/presentation/screens/settingsScreen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/automation/presentation/screens/startPermissionScreen/: PermissionAction.kt  PermissionScreen.kt  PermissionScreenState.kt  PermissionViewModel.kt
app/src/main/java/com/automation/presentation/screens/startPermissionScreen/uiItems/: PermissionItem.kt
app/src/main/java/com/automation/presentation/ui/core/: PrimaryButton.kt
app/src/main/java/com/automation/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/automation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_check_circle_18.xml  ic_error_fill_18.xml  ic_error_outline_18.xml  ic_sms.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
app/src/test/java/com/automation/: DateParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
